MainPage.xaml

<Page
    x:Class="waluty.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:waluty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <TextBox HorizontalAlignment="Left" Margin="563,10,0,0" TextWrapping="Wrap" Text="Kalkulator" VerticalAlignment="Top" FontSize="72" IsReadOnly="True" Foreground="White" Background="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="332,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="624,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="77" Width="218" FontSize="48" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="390,0,0,0" TextWrapping="Wrap" Text="Z waluty" VerticalAlignment="Center" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="563,0,0,0" TextWrapping="Wrap" Text="-->" VerticalAlignment="Center" Foreground="White" Width="46"/>
        <TextBox HorizontalAlignment="Left" Margin="699,0,0,0" TextWrapping="Wrap" Text="Na walute" VerticalAlignment="Center" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="332,349,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="624,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="48" Width="218" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,596,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="322" Width="365" Foreground="White" FontSize="48" />
        <TextBlock HorizontalAlignment="Left" Margin="624,605,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="335" Width="385" Foreground="White" FontSize="48" />

    </Grid>
</Page>
