MainPage.xaml

<Page
    x:Class="waluty.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:waluty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black" Loaded="Grid_Loaded">
        <TextBox HorizontalAlignment="Left" Margin="287,1,0,0" TextWrapping="Wrap" Text="Kalkulator" VerticalAlignment="Top" FontSize="72" IsReadOnly="True" Foreground="White" Background="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="164,190,0,0" TextWrapping="Wrap" Text="Z waluty" VerticalAlignment="Top" FontSize="48" Foreground="White" IsReadOnly="True"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="457,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="77" Width="250" FontSize="48" Foreground="White" TextChanged="textbox1_TextChanged" />
        <TextBox HorizontalAlignment="Left" Margin="222,467,0,0" TextWrapping="Wrap" Text="Z waluty" VerticalAlignment="Top" Foreground="White" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="395,467,0,0" TextWrapping="Wrap" Text="-->" VerticalAlignment="Top" Foreground="White" Width="46" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="531,467,0,0" TextWrapping="Wrap" Text="Na walute" VerticalAlignment="Top" Foreground="White" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="94,332,0,0" TextWrapping="Wrap" Text="Przeliczone:" VerticalAlignment="Top" FontSize="48" Foreground="White" IsReadOnly="True"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="456,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="48" Width="251" Foreground="White" IsReadOnly="True"/>

        <ListBox x:Name="l1" Margin="49,603,1043,56" Background="Black" Foreground="White" FontSize="24" SelectionChanged="l1_SelectionChanged" />
        <ListBox x:Name="l2" Margin="456,603,629,56" Background="Black" Foreground="White" FontSize="24" SelectionChanged="l2_SelectionChanged"/>
        <ListBox x:Name="l3" Margin="960,310,100,591" Background="Black" Foreground="White" FontSize="24" Tapped="l3_Tapped_1"/>
        <TextBox HorizontalAlignment="Left" Margin="1076,209,0,0" TextWrapping="Wrap" Text="Ostanio używane konwersje:" VerticalAlignment="Top" Height="39" Width="209"/>

    </Grid>
</Page>
